{
    "name": "Kingdox.Flux.Core",
    "rootNamespace": "",
    "references": [
        "GUID:7499b8729e18b4904be6498eb230f89e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}